package dclDragDropDXE6;

{$R *.res}
{$R '..\Source\DragDrop.dcr'}
{$R '..\Source\DragDropContext.dcr'}
{$R '..\Source\DragDropFile.dcr'}
{$R '..\Source\DragDropGraphics.dcr'}
{$R '..\Source\DragDropHandler.dcr'}
{$R '..\Source\DragDropInternet.dcr'}
{$R '..\Source\DragDropPIDL.dcr'}
{$R '..\Source\DragDropText.dcr'}
{$R '..\Source\DropComboTarget.dcr'}
{$R '..\Source\DropHandler.dcr'}
{$R '..\Source\DropSource.dcr'}
{$R '..\Source\DropTarget.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 4}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $456789}
{$DEFINE RELEASE}
{$DEFINE DESIGNTIME}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Drag and Drop Component Suite'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  DragDropDXE6;

contains
  DragDropDesign in '..\Source\DragDropDesign.pas';

end.
