package dclDragDropDR12;

{$R *.res}
{$R '..\Source\DragDrop.dcr'}
{$R '..\Source\DragDropContext.dcr'}
{$R '..\Source\DragDropFile.dcr'}
{$R '..\Source\DragDropGraphics.dcr'}
{$R '..\Source\DragDropHandler.dcr'}
{$R '..\Source\DragDropInternet.dcr'}
{$R '..\Source\DragDropPIDL.dcr'}
{$R '..\Source\DragDropText.dcr'}
{$R '..\Source\DropComboTarget.dcr'}
{$R '..\Source\DropHandler.dcr'}
{$R '..\Source\DropSource.dcr'}
{$R '..\Source\DropTarget.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Drag and Drop Component Suite'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  DragDropDR12;

contains
  DragDropDesign in '..\Source\DragDropDesign.pas';

end.
