[FileVersion]
Version=7.0
[Version Info Keys]
CompanyName=Anders Melander
FileDescription=Drag and Drop Component Suite
InternalName=DragDrop
OriginalFilename=DragDrop
ProductName=DragDrop
Comments=This is freeware. Use as you please, but please give me credit.
mailto=anders@melander.dk
URL=http://melander.dk
[Linker]
ExeDescription=Drag and Drop Component Suite
[Directories]
OutputDir=..\Library\Delphi 2006
UnitOutputDir=..\Library\Delphi 2006
PackageDLLOutputDir=..\Library\Delphi 2006
PackageDCPOutputDir=..\Library\Delphi 2006
SearchPath=$(DELPHI)\Lib\Debug;..\Source
