<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DCF82090-778A-4E80-9B05-1A7D60132041}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DragDropDXE4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDragDropDXE4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DragDropDXE4">
        <MSBuild Projects="DragDropDXE4.dproj"/>
    </Target>
    <Target Name="DragDropDXE4:Clean">
        <MSBuild Projects="DragDropDXE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragDropDXE4:Make">
        <MSBuild Projects="DragDropDXE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDragDropDXE4">
        <MSBuild Projects="dclDragDropDXE4.dproj"/>
    </Target>
    <Target Name="dclDragDropDXE4:Clean">
        <MSBuild Projects="dclDragDropDXE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDragDropDXE4:Make">
        <MSBuild Projects="dclDragDropDXE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DragDropDXE4;dclDragDropDXE4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DragDropDXE4:Clean;dclDragDropDXE4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DragDropDXE4:Make;dclDragDropDXE4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
