<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DCF82090-778A-4E80-9B05-1A7D60132041}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DragDropDXE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDragDropDXE5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DragDropDXE5">
        <MSBuild Projects="DragDropDXE5.dproj"/>
    </Target>
    <Target Name="DragDropDXE5:Clean">
        <MSBuild Projects="DragDropDXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragDropDXE5:Make">
        <MSBuild Projects="DragDropDXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDragDropDXE5">
        <MSBuild Projects="dclDragDropDXE5.dproj"/>
    </Target>
    <Target Name="dclDragDropDXE5:Clean">
        <MSBuild Projects="dclDragDropDXE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDragDropDXE5:Make">
        <MSBuild Projects="dclDragDropDXE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DragDropDXE5;dclDragDropDXE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DragDropDXE5:Clean;dclDragDropDXE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DragDropDXE5:Make;dclDragDropDXE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
