package DragDropDR103R;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Drag and Drop Component Suite'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  DragDrop in '..\Source\DragDrop.pas',
  DragDropComObj in '..\Source\DragDropComObj.pas',
  DragDropContext in '..\Source\DragDropContext.pas',
  DragDropFile in '..\Source\DragDropFile.pas',
  DragDropFormats in '..\Source\DragDropFormats.pas',
  DragDropGraphics in '..\Source\DragDropGraphics.pas',
  DragDropHandler in '..\Source\DragDropHandler.pas',
  DragDropInternet in '..\Source\DragDropInternet.pas',
  DragDropPIDL in '..\Source\DragDropPIDL.pas',
  DragDropText in '..\Source\DragDropText.pas',
  DropComboTarget in '..\Source\DropComboTarget.pas',
  DropHandler in '..\Source\DropHandler.pas',
  DropSource in '..\Source\DropSource.pas',
  DropTarget in '..\Source\DropTarget.pas';

end.
