	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{376DE995-5664-403D-9AA2-4556907D4DD1}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DragDropDXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclDragDropDXE2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DragDropDXE2">
			<MSBuild Projects="DragDropDXE2.dproj"/>
		</Target>
		<Target Name="DragDropDXE2:Clean">
			<MSBuild Targets="Clean" Projects="DragDropDXE2.dproj"/>
		</Target>
		<Target Name="DragDropDXE2:Make">
			<MSBuild Targets="Make" Projects="DragDropDXE2.dproj"/>
		</Target>
		<Target Name="dclDragDropDXE2">
			<MSBuild Projects="dclDragDropDXE2.dproj"/>
		</Target>
		<Target Name="dclDragDropDXE2:Clean">
			<MSBuild Targets="Clean" Projects="dclDragDropDXE2.dproj"/>
		</Target>
		<Target Name="dclDragDropDXE2:Make">
			<MSBuild Targets="Make" Projects="dclDragDropDXE2.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DragDropDXE2;dclDragDropDXE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DragDropDXE2:Clean;dclDragDropDXE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DragDropDXE2:Make;dclDragDropDXE2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
