<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DCF82090-778A-4E80-9B05-1A7D60132041}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DragDropDXE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDragDropDXE6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DragDropDXE6">
        <MSBuild Projects="DragDropDXE6.dproj"/>
    </Target>
    <Target Name="DragDropDXE6:Clean">
        <MSBuild Projects="DragDropDXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragDropDXE6:Make">
        <MSBuild Projects="DragDropDXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDragDropDXE6">
        <MSBuild Projects="dclDragDropDXE6.dproj"/>
    </Target>
    <Target Name="dclDragDropDXE6:Clean">
        <MSBuild Projects="dclDragDropDXE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDragDropDXE6:Make">
        <MSBuild Projects="dclDragDropDXE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DragDropDXE6;dclDragDropDXE6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DragDropDXE6:Clean;dclDragDropDXE6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DragDropDXE6:Make;dclDragDropDXE6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
