[Version Info Keys]
CompanyName=Anders Melander
FileDescription=Drag and Drop Component Suite
InternalName=DragDrop
OriginalFilename=DragDrop
ProductName=DragDrop
Comments=This is freeware. Use as you please, but please give me credit.
mailto=anders@melander.dk
URL=http://melander.dk
[Linker]
ExeDescription=Drag and Drop Component Suite
[Directories]
OutputDir=..\Library\Delphi 5
UnitOutputDir=..\Library\Delphi 5
PackageDLLOutputDir=..\Library\Delphi 5
PackageDCPOutputDir=..\Library\Delphi 5
SearchPath=..\Source
