<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{06080D24-9831-4300-9E4C-77C75931F262}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DragDropDR10S.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDragDropDR10S.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DragDropDR10S">
        <MSBuild Projects="DragDropDR10S.dproj"/>
    </Target>
    <Target Name="DragDropDR10S:Clean">
        <MSBuild Projects="DragDropDR10S.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragDropDR10S:Make">
        <MSBuild Projects="DragDropDR10S.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDragDropDR10S">
        <MSBuild Projects="dclDragDropDR10S.dproj"/>
    </Target>
    <Target Name="dclDragDropDR10S:Clean">
        <MSBuild Projects="dclDragDropDR10S.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDragDropDR10S:Make">
        <MSBuild Projects="dclDragDropDR10S.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DragDropDR10S;dclDragDropDR10S"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DragDropDR10S:Clean;dclDragDropDR10S:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DragDropDR10S:Make;dclDragDropDR10S:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
