[FileVersion]
Version=7.0
[Version Info Keys]
CompanyName=Anders Melander
FileDescription=Drag and Drop Component Suite
InternalName=DragDrop
OriginalFilename=DragDrop
ProductName=DragDrop
Comments=This is freeware. Use as you please, but please give me credit.
mailto=anders@melander.dk
URL=http://melander.dk
[Linker]
ExeDescription=Drag and Drop Component Suite
[Directories]
OutputDir=..\Library\Delphi 7
UnitOutputDir=..\Library\Delphi 7
PackageDLLOutputDir=..\Library\Delphi 7
PackageDCPOutputDir=..\Library\Delphi 7
SearchPath=..\Source
