<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7F7DC9A7-17E6-459E-BE1D-B40495F79F47}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DragDropDXE8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDragDropDXE8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DragDropDXE8">
        <MSBuild Projects="DragDropDXE8.dproj"/>
    </Target>
    <Target Name="DragDropDXE8:Clean">
        <MSBuild Projects="DragDropDXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragDropDXE8:Make">
        <MSBuild Projects="DragDropDXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDragDropDXE8">
        <MSBuild Projects="dclDragDropDXE8.dproj"/>
    </Target>
    <Target Name="dclDragDropDXE8:Clean">
        <MSBuild Projects="dclDragDropDXE8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDragDropDXE8:Make">
        <MSBuild Projects="dclDragDropDXE8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DragDropDXE8;dclDragDropDXE8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DragDropDXE8:Clean;dclDragDropDXE8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DragDropDXE8:Make;dclDragDropDXE8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
