<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DCF82090-778A-4E80-9B05-1A7D60132041}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DragDropDXE3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDragDropDXE3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DragDropDXE3">
        <MSBuild Projects="DragDropDXE3.dproj"/>
    </Target>
    <Target Name="DragDropDXE3:Clean">
        <MSBuild Projects="DragDropDXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragDropDXE3:Make">
        <MSBuild Projects="DragDropDXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDragDropDXE3">
        <MSBuild Projects="dclDragDropDXE3.dproj"/>
    </Target>
    <Target Name="dclDragDropDXE3:Clean">
        <MSBuild Projects="dclDragDropDXE3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDragDropDXE3:Make">
        <MSBuild Projects="dclDragDropDXE3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DragDropDXE3;dclDragDropDXE3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DragDropDXE3:Clean;dclDragDropDXE3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DragDropDXE3:Make;dclDragDropDXE3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
