<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7F7DC9A7-17E6-459E-BE1D-B40495F79F47}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DragDropDXE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclDragDropDXE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DragDropDXE7">
        <MSBuild Projects="DragDropDXE7.dproj"/>
    </Target>
    <Target Name="DragDropDXE7:Clean">
        <MSBuild Projects="DragDropDXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DragDropDXE7:Make">
        <MSBuild Projects="DragDropDXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclDragDropDXE7">
        <MSBuild Projects="dclDragDropDXE7.dproj"/>
    </Target>
    <Target Name="dclDragDropDXE7:Clean">
        <MSBuild Projects="dclDragDropDXE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclDragDropDXE7:Make">
        <MSBuild Projects="dclDragDropDXE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DragDropDXE7;dclDragDropDXE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DragDropDXE7:Clean;dclDragDropDXE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DragDropDXE7:Make;dclDragDropDXE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
